<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare & People Safety Authority, Southeast Asia & HK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SEAHK - Healthcare & People Safety Authority</h1>
            <nav>
                <ul>
                    <li><a href="index.html#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="blog-post-content">
        <div class="container">
            <article>
                <h2>Blog Post Title 1</h2>
                <p>Posted on September 27, 2023</p>
                <img src="blog-post-1_files/blog-image-1.jpg" alt="Blog Post 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula est ut justo ultrices.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula est ut justo ultrices.</p>
                <!-- Add your blog post content here -->
            </article>
        </div>
    </section>

        <div class="container">
            <p>&copy; 2023 Healthcare & People Safety Authority, Southeast Asia & HK</p>
        </div>
    </footer>
</body>
</html>

