<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare & People Safety Authority, Southeast Asia & HK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>SEAHK - Healthcare & People Safety Authority</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="featured-image">
        <div class="container">
            <h2>Your Health, Our Priority, Everyone's Safety</h2>
            <p>Promoting community resilience through awareness, responsibility and community partnership.</p>
            <a href="#" class="button">Learn More</a>
        </div>
    </section>

    <section class="blog-posts">
        <div class="container">
            <h2>Latest Announcements</h2>
            <div class="blog-post">
               <!-- <img src="blog-image-1.png" alt="Blog Post 1" width="50" height="50"> -->
                <h3><a href="blog-post-1.html">Community Health Fair: Your Gateway to Wellness</a></h3>
                <p>Highlighting an upcoming health fair organized by the agency that offers free health screenings, vaccinations, and educational workshops to the local community.</p>
            </div>
            <div class="blog-post">
                <!-- <img src="blog-image-2.jpg" alt="Blog Post 2"> -->
                <h3><a href="#">COVID-19 Vaccine Rollout: A Collaborative Effort for Public Safety</a></h3>
                <p>Detailing the agency's involvement in distributing and administering COVID-19 vaccines, ensuring public safety and promoting community immunity.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Healthcare & People Safety Authority, Southeast Asia & HK</p>
        </div>
    </footer>
</body>
</html>

