/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li:last-child {
    margin-right: 0;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.featured-image {
    background-image: url('featured-image.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: #333;
}

.featured-image h2 {
    font-size: 42px;
    color: #fff;
}

.featured-image p {
    font-size: 18px;
    margin: 20px 0;
    color: #f0f0f0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #555;
}

.blog-posts {
    padding: 40px 0;
}

.blog-post {
    margin-bottom: 40px;
}

.blog-post img {
    max-width: 100%;
    height: auto;
}

.blog-post h3 {
    font-size: 24px;
    margin-top: 10px;
}

.blog-post p {
    font-size: 16px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 28px;
    }

    header nav ul li {
        margin-right: 10px;
    }

    .featured-image h2 {
        font-size: 30px;
    }

    .featured-image p {
        font-size: 16px;
    }

    .button {
        padding: 8px 16px;
    }

    .blog-post h3 {
        font-size: 22px;
    }

    .blog-post p {
        font-size: 14px;
    }

    footer p {
        font-size: 12px;
    }
}

