[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = fortiseahk
OU = sgic
CN = sgic.fortiseahk.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ns1.sgic.fortiseahk.com
DNS.2 = ns2.sgic.fortiseahk.com
IP.1 = 172.19.8.100
IP.2 = 172.19.8.101

