events { 
    worker_connections 1024; 
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL settings
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;
        ssl_client_certificate /etc/ssl/certs/ca.crt;
        ssl_verify_client on;
        ssl_verify_depth 2;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}

